"" Source your .vimrc
"source ~/.vimrc

"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

" Do incremental searching.
set incsearch

" Don't use Ex mode, use Q for formatting.
map Q gq


"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
map \b <Action>(ToggleLineBreakpoint)


" Find more examples here: https://jb.gg/share-ideavimrc
Plug 'machakann/vim-highlightedyank'
set incsearch

" custom keybinds
nmap gD :action GotoImplementation<CR>

" allow navigation of auto complete without using arrow keys
" inoremap <expr> <A-h> ((pumvisible())?("\<C-n>"):("\<down>"))
" inoremap <expr> <A-l> ((pumvisible())?("\<C-p>"):("\<up>"))

set number relativenumber
set ideajoin

set NERDTree
let g:NERDTreeMapActivateNode='l'
let g:NERDTreeMapJumpParent='h'

nnoremap oo o<Esc>
nnoremap OO O<Esc>

set surround
vmap s S

" Plug 'easymotion/vim-easymotion'
let mapleader=" "
set easymotion
" map <leader>J <Plug>(easymotion-s)
" map <leader>j <Plug>(easymotion-f)
map <leader>k <Plug>(easymotion-s)
map <leader>j <Plug>(easymotion-f)
" let space=" "
